;
; CMS General Configuration
;

[General]

; Salt used by the crypt function
CRYPTOSALT	=	"Aqwn-jklm_p098!TGB1*23"

;
; MySQL Configuration
;

[Database]

; DBHOST is the MySQL Database Hostname
DBHOST		=	"localhost"
; DBNAME is the MySQL Database Name
DBNAME		=	"lblx"
; DBUSER is the MySQL Database Username
DBUSER		=	"root"
; DBPASSWORD is the MySQL Database Password
DBPASSWORD	=	""
; DBPREFIX is the MySQL Table Prefix
DBPREFIX	=	"cms_"
